# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Nrs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here

# Private Environment Variables
CLERK_SECRET_KEY=your_clerk_secret_key_here
MONGODB_URI=your_mongodb_uri_here

# Inngest
INNGEST_SIGNING_KEY=your_inngest_signing_key_here
INNGEST_EVENT_KEY=your_inngest_event_key_here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here
